<?php
/**
 * The header for our theme
 *
 * @package heykate
 */

?><!doctype html>
<html <?php language_attributes(); ?> class="scroll-smooth">
<head>
  <meta charset="<?php bloginfo( 'charset' ); ?>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="profile" href="https://gmpg.org/xfn/11">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <?php wp_head(); ?>
  <script>
  //check browser lcal storage for theme preforance
  if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
  document.documentElement.classList.add('dark')
  } else {
  document.documentElement.classList.remove('dark')
  }

  </script>
</head>

<body <?php body_class(); ?>>

<?php wp_body_open(); ?>

<div id="page" class="mx-auto">
	<a href="#primary" class="sr-only"><?php esc_html_e( 'Skip to content', 'heykate' ); ?></a>

	<?php get_template_part( 'template-parts/layout/header', 'content' ); ?>
